---
- name: Download client tools
  get_url:
    url: https://github.com/openshift/origin/releases/download/v3.6.0-rc.0/openshift-origin-client-tools-v3.6.0-rc.0-98b3d56-linux-64bit.tar.gz
    dest: /tmp/oc.tar.gz
    checksum: sha256:5808b3d29c72d04643c98ee1f51611222fa4c14fe420632d60812dc9b59755fd

- name: Ensure user bin directory exists
  file:
    path: "{{ ansible_env.HOME }}/bin/"
    state: directory

- name: Unpack client tools
  unarchive:
    src: /tmp/oc.tar.gz
    dest: /tmp/
    remote_src: True

- name: move oc executable
  command: mv /tmp/openshift-origin-client-tools-v3.6.0-rc.0-98b3d56-linux-64bit/oc {{ ansible_env.HOME }}/bin/oc
  args:
    creates: "{{ ansible_env.HOME }}/bin/oc" 
